<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Organism Editor</string>
  </property>
  <widget class="QGraphicsView" name="worldView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>25</y>
     <width>530</width>
     <height>360</height>
    </rect>
   </property>
  </widget>
  <widget class="QFrame" name="org_info_frame">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>390</y>
     <width>191</width>
     <height>80</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="max_energy_val">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The maximum amount of energy for this organism</string>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="max_energy_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string extracomment="How much energy this organism has"/>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string>Max Energy:</string>
    </property>
   </widget>
   <widget class="QLabel" name="max_health_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>91</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string extracomment="How much energy this organism has"/>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string>Max Health:</string>
    </property>
   </widget>
   <widget class="QLabel" name="max_health_val">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The maximum amount of health for this organism</string>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QCheckBox" name="mirror_x_checkbox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Mirror X</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="mirror_y_checkbox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>415</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Mirror Y</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cell_body_btn">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>50</y>
     <width>90</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This cell has no features, abilities, or neural inputs. It's the most plain cell of any organism</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="text">
    <string>Body</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cell_barrier_btn">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>80</y>
     <width>90</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This cell is immune to damage from carnivorous cells</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>Barrier</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cell_carniv_btn">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>110</y>
     <width>90</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Used to damage/destroy cells of other organisms and eat dead cells</string>
   </property>
   <property name="text">
    <string>Carnivorous</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cell_co2c_btn">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>140</y>
     <width>90</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Converts CO2 into energy (photosynthesis)</string>
   </property>
   <property name="text">
    <string>Plant</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cell_eye_btn">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>170</y>
     <width>90</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Allows organisms to see nearby cells and their general direction</string>
   </property>
   <property name="text">
    <string>Eye</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cell_olfactory_btn">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>200</y>
     <width>90</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Used to &quot;smell&quot; nearby dead cells</string>
   </property>
   <property name="text">
    <string>Olfactory</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cell_move_btn">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>230</y>
     <width>90</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Allows organisms to move. The direction and speed is decided by the brain</string>
   </property>
   <property name="text">
    <string>Movement</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cell_rotate_btn">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>260</y>
     <width>90</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Organisms can make this cell rotate, allowing other cells around it to also rotate through friction</string>
   </property>
   <property name="text">
    <string>Rotational</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>290</y>
     <width>90</width>
     <height>10</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="mass_label">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>300</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Mass</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="mass_val">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>320</y>
     <width>95</width>
     <height>26</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Useful for giving cells more health. But makes them heavier</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>10</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="size_val">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>375</y>
     <width>95</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>1000</number>
   </property>
   <property name="value">
    <number>20</number>
   </property>
  </widget>
  <widget class="QLabel" name="size_label">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>355</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Size</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="elasticity_val">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>430</y>
     <width>95</width>
     <height>26</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Higher = bouncier</string>
   </property>
   <property name="maximum">
    <double>1.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.020000000000000</double>
   </property>
   <property name="value">
    <double>0.500000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="elasticity_label">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>410</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Elasticity</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="friction_label">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>465</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Friction</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="friction_val">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>485</y>
     <width>95</width>
     <height>26</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Rotational cells move other cells with higher friction like gears</string>
   </property>
   <property name="maximum">
    <double>1.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.020000000000000</double>
   </property>
   <property name="value">
    <double>0.500000000000000</double>
   </property>
  </widget>
  <widget class="QFrame" name="cell_info_frame">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>480</y>
     <width>191</width>
     <height>91</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="selected_cell_val">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string>None</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="selected_cell_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string extracomment="How much energy this organism has"/>
    </property>
    <property name="statusTip">
     <string>The loss of this organism's neural network (The higher the value = the more confused this organism is)</string>
    </property>
    <property name="text">
     <string>Selected Cell:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_btn">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
  </widget>
  <widget class="QDial" name="direction_dial">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>520</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This dial changes the growth direction of the selected cell</string>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="wrapping">
    <bool>true</bool>
   </property>
   <property name="notchTarget">
    <double>1.000000000000000</double>
   </property>
  </widget>
  <widget class="QFrame" name="brain_frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>449</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QDoubleSpinBox" name="curiosity_val">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>86</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The higher this value, the more easily this organism can become bored</string>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="minimum">
     <double>0.000000000000000</double>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.050000000000000</double>
    </property>
    <property name="value">
     <double>0.500000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="curiosity_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string extracomment="The amount of CO2 in this world"/>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="text">
     <string>Curiosity:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="hidden_layers_val">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>86</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Pro tip: more doesn't always mean smarter</string>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>9999</number>
    </property>
    <property name="value">
     <number>6</number>
    </property>
   </widget>
   <widget class="QLabel" name="hidden_layers_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string extracomment="The amount of CO2 in this world">How many hidden layers this organism has in its neural network</string>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="text">
     <string>Hidden Layers:</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="finish_btn">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>585</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Finish</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_btn">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>585</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reset_btn">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>585</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QComboBox" name="ac_combobox">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>20</y>
     <width>86</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Add</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Change</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="physics_val">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>390</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="text">
    <string>Paused</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="physics_label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>390</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string extracomment="How much energy this organism has"/>
   </property>
   <property name="statusTip">
    <string>The loss of this organism's neural network (The higher the value = the more confused this organism is)</string>
   </property>
   <property name="text">
    <string>Physics:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
