<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>870</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>856</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sapiogenesis</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="worldView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1071</width>
      <height>609</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="Controls_Widget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>630</y>
      <width>530</width>
      <height>195</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>World Controls</string>
     </attribute>
     <widget class="QFrame" name="world_info_frame">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>5</y>
        <width>220</width>
        <height>138</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="pop_val">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>80</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="time_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>56</y>
         <width>60</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string extracomment="This world's age"/>
       </property>
       <property name="statusTip">
        <string>The environment's age</string>
       </property>
       <property name="text">
        <string>Time:</string>
       </property>
      </widget>
      <widget class="QLabel" name="pop_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string extracomment="How many organisms are in this world"/>
       </property>
       <property name="statusTip">
        <string>The environment's population</string>
       </property>
       <property name="text">
        <string>Population:</string>
       </property>
      </widget>
      <widget class="QLabel" name="co2_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>8</y>
         <width>60</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string extracomment="The amount of CO2 in this world"/>
       </property>
       <property name="statusTip">
        <string>The amount of CO2 in this environment</string>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string>CO2:</string>
       </property>
      </widget>
      <widget class="QLabel" name="co2_val">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>8</y>
         <width>140</width>
         <height>25</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="time_val">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>56</y>
         <width>140</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="oxygen_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>32</y>
         <width>60</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string extracomment="The amount of CO2 in this world"/>
       </property>
       <property name="statusTip">
        <string>The amount of Oxygen in this environment</string>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string>Oxygen:</string>
       </property>
      </widget>
      <widget class="QLabel" name="oxygen_val">
       <property name="geometry">
        <rect>
         <x>79</x>
         <y>32</y>
         <width>131</width>
         <height>25</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="world_speed_spinbox">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>104</y>
         <width>91</width>
         <height>25</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Be careful with this value. Too high and things get weird</string>
       </property>
       <property name="decimals">
        <number>5</number>
       </property>
       <property name="minimum">
        <double>0.002000000000000</double>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.002000000000000</double>
       </property>
       <property name="value">
        <double>0.060000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="world_speed_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>104</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string extracomment="The amount of CO2 in this world"/>
       </property>
       <property name="statusTip">
        <string>The speed of this world's physics (does not change any neural controls)</string>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string>Physics Speed:</string>
       </property>
      </widget>
     </widget>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>235</x>
        <y>5</y>
        <width>285</width>
        <height>140</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>CO2</string>
       </attribute>
       <widget class="QSpinBox" name="set_co2_spinbox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>70</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
        <property name="toolTip">
         <string extracomment="New CO2 value"/>
        </property>
        <property name="statusTip">
         <string>The new CO2 value</string>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
        <property name="singleStep">
         <number>5000</number>
        </property>
        <property name="value">
         <number>30000</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="rem_co2_spinbox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>40</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
        <property name="toolTip">
         <string extracomment="Amount of CO2 to remove"/>
        </property>
        <property name="statusTip">
         <string>How much CO2 to subtract</string>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
        <property name="value">
         <number>1000</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="co2_spinBox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>10</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
        <property name="toolTip">
         <string extracomment="Amount of CO2 to add"/>
        </property>
        <property name="statusTip">
         <string>How much CO2 to add</string>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
        <property name="value">
         <number>1000</number>
        </property>
       </widget>
       <widget class="QPushButton" name="set_co2_btn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>100</width>
          <height>27</height>
         </rect>
        </property>
        <property name="toolTip">
         <string extracomment="Sets the world's CO2 to a specific value"/>
        </property>
        <property name="text">
         <string>Set CO2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="add_co2_btn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>100</width>
          <height>27</height>
         </rect>
        </property>
        <property name="toolTip">
         <string extracomment="Adds CO2 into the world"/>
        </property>
        <property name="text">
         <string>Add CO2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="rem_co2_btn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>100</width>
          <height>27</height>
         </rect>
        </property>
        <property name="toolTip">
         <string extracomment="Removes CO2 from the world"/>
        </property>
        <property name="text">
         <string>Remove CO2</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Oxygen</string>
       </attribute>
       <widget class="QSpinBox" name="rem_o2_spinbox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>40</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
        <property name="toolTip">
         <string extracomment="Amount of CO2 to remove"/>
        </property>
        <property name="statusTip">
         <string>How much oxygen to subtract</string>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
        <property name="value">
         <number>1000</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="o2_spinbox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>10</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
        <property name="toolTip">
         <string extracomment="Amount of CO2 to add"/>
        </property>
        <property name="statusTip">
         <string>How much oxygen to add</string>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
        <property name="value">
         <number>1000</number>
        </property>
       </widget>
       <widget class="QPushButton" name="set_o2_btn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>100</width>
          <height>27</height>
         </rect>
        </property>
        <property name="toolTip">
         <string extracomment="Sets the world's CO2 to a specific value"/>
        </property>
        <property name="text">
         <string>Set O2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="add_o2_btn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>100</width>
          <height>27</height>
         </rect>
        </property>
        <property name="toolTip">
         <string extracomment="Adds CO2 into the world"/>
        </property>
        <property name="text">
         <string>Add O2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="rem_o2_btn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>100</width>
          <height>27</height>
         </rect>
        </property>
        <property name="toolTip">
         <string extracomment="Removes CO2 from the world"/>
        </property>
        <property name="text">
         <string>Remove O2</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="set_o2_spinbox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>70</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
        <property name="toolTip">
         <string extracomment="New CO2 value"/>
        </property>
        <property name="statusTip">
         <string>The new oxygen value</string>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
        <property name="singleStep">
         <number>5000</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Events</string>
       </attribute>
       <widget class="QPushButton" name="drought_btn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>90</width>
          <height>27</height>
         </rect>
        </property>
        <property name="toolTip">
         <string extracomment="View this organism's brain"/>
        </property>
        <property name="statusTip">
         <string>All resources in the environment will slowly deplete</string>
        </property>
        <property name="text">
         <string>Drought</string>
        </property>
       </widget>
       <widget class="QPushButton" name="algal_bloom_btn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>45</y>
          <width>90</width>
          <height>27</height>
         </rect>
        </property>
        <property name="toolTip">
         <string extracomment="View this organism's brain"/>
        </property>
        <property name="statusTip">
         <string>Oxygen in the environment will slowly deplete</string>
        </property>
        <property name="text">
         <string>Algal Bloom</string>
        </property>
       </widget>
       <widget class="QPushButton" name="poison_btn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>90</width>
          <height>27</height>
         </rect>
        </property>
        <property name="toolTip">
         <string extracomment="View this organism's brain"/>
        </property>
        <property name="statusTip">
         <string>Organisms will slowly lose health</string>
        </property>
        <property name="text">
         <string>Poison</string>
        </property>
       </widget>
       <widget class="QPushButton" name="clear_sim_btn">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>80</y>
          <width>90</width>
          <height>27</height>
         </rect>
        </property>
        <property name="toolTip">
         <string extracomment="View this organism's brain"/>
        </property>
        <property name="statusTip">
         <string>Clear any simulated events currently in effect</string>
        </property>
        <property name="text">
         <string>Clear All</string>
        </property>
       </widget>
       <widget class="QLCDNumber" name="sim_severity_lcd">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>30</y>
          <width>50</width>
          <height>21</height>
         </rect>
        </property>
        <property name="smallDecimalPoint">
         <bool>false</bool>
        </property>
        <property name="mode">
         <enum>QLCDNumber::Dec</enum>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
       <widget class="QLabel" name="sim_severity_label">
        <property name="geometry">
         <rect>
          <x>115</x>
          <y>10</y>
          <width>111</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string extracomment="The amount of CO2 in this world"/>
        </property>
        <property name="statusTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="text">
         <string>Severity</string>
        </property>
       </widget>
       <widget class="QSlider" name="sim_severity_slider">
        <property name="geometry">
         <rect>
          <x>115</x>
          <y>30</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="statusTip">
         <string>How severe simulated events are</string>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickInterval">
         <number>0</number>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Creation Controls</string>
     </attribute>
     <widget class="QLabel" name="cell_range_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="The amount of CO2 in this world"/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>Cell Range:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="min_cell_range_spinbox">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="Amount of CO2 to add"/>
      </property>
      <property name="statusTip">
       <string>Minimum number of cells per organism</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
      <property name="value">
       <number>3</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="max_cell_range_spinbox">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="Amount of CO2 to add"/>
      </property>
      <property name="statusTip">
       <string>Maximum number of cells per organism</string>
      </property>
      <property name="minimum">
       <number>2</number>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
      <property name="value">
       <number>25</number>
      </property>
     </widget>
     <widget class="QLabel" name="dash">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="The amount of CO2 in this world"/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>-</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="min_size_range_spinbox">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>45</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="Amount of CO2 to add"/>
      </property>
      <property name="statusTip">
       <string>Minimum size for each cell</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
      <property name="value">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLabel" name="size_range_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>45</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="The amount of CO2 in this world"/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>Size Range:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="max_size_range_spinbox">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>45</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="Amount of CO2 to add"/>
      </property>
      <property name="statusTip">
       <string>Maximum size per cell</string>
      </property>
      <property name="minimum">
       <number>2</number>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
      <property name="value">
       <number>42</number>
      </property>
     </widget>
     <widget class="QLabel" name="dash_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>45</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="The amount of CO2 in this world"/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>-</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="min_mass_range_spinbox">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="Amount of CO2 to add"/>
      </property>
      <property name="statusTip">
       <string>Minimum mass per cell</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
     </widget>
     <widget class="QLabel" name="mass_range_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="The amount of CO2 in this world"/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>Mass Range:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="max_mass_range_spinbox">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>80</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="Amount of CO2 to add"/>
      </property>
      <property name="statusTip">
       <string>Maximum mass per cell</string>
      </property>
      <property name="minimum">
       <number>2</number>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
      <property name="value">
       <number>20</number>
      </property>
     </widget>
     <widget class="QLabel" name="dash_3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>80</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="The amount of CO2 in this world"/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>-</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>14</y>
        <width>20</width>
        <height>125</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="mirror_x_label">
      <property name="geometry">
       <rect>
        <x>315</x>
        <y>5</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="The amount of CO2 in this world"/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>Mirror X Chance</string>
      </property>
     </widget>
     <widget class="QSlider" name="mirror_x_slider">
      <property name="geometry">
       <rect>
        <x>315</x>
        <y>35</y>
        <width>146</width>
        <height>21</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>The chance a new organism will be mirrored on the X axis</string>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickInterval">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="mirror_x_lcd">
      <property name="geometry">
       <rect>
        <x>465</x>
        <y>35</y>
        <width>50</width>
        <height>21</height>
       </rect>
      </property>
      <property name="smallDecimalPoint">
       <bool>false</bool>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QSlider" name="mirror_y_slider">
      <property name="geometry">
       <rect>
        <x>315</x>
        <y>85</y>
        <width>146</width>
        <height>21</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>The chance a new organism will be mirrored on the Y axis</string>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLCDNumber" name="mirror_y_lcd">
      <property name="geometry">
       <rect>
        <x>465</x>
        <y>85</y>
        <width>50</width>
        <height>21</height>
       </rect>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLabel" name="mirror_y_label">
      <property name="geometry">
       <rect>
        <x>315</x>
        <y>60</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="The amount of CO2 in this world"/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>Mirror Y Chance</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>60</y>
        <width>175</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="dash_4">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>115</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="The amount of CO2 in this world"/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>-</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="min_hid_val">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>115</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="Amount of CO2 to add"/>
      </property>
      <property name="statusTip">
       <string>When creating a random creature, this is the minimum amount of hidden layers for its brain</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>999</number>
      </property>
      <property name="value">
       <number>3</number>
      </property>
     </widget>
     <widget class="QLabel" name="hidden_layers_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>115</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="The amount of CO2 in this world"/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>Hidden Layers:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="max_hid_val">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>115</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="Amount of CO2 to add"/>
      </property>
      <property name="statusTip">
       <string>When creating a random creature, this is the maximum amount of hidden layers for its brain</string>
      </property>
      <property name="minimum">
       <number>2</number>
      </property>
      <property name="maximum">
       <number>999</number>
      </property>
      <property name="value">
       <number>12</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Reproduction</string>
     </attribute>
     <widget class="QLCDNumber" name="physical_severity_lcd">
      <property name="geometry">
       <rect>
        <x>465</x>
        <y>50</y>
        <width>50</width>
        <height>21</height>
       </rect>
      </property>
      <property name="smallDecimalPoint">
       <bool>false</bool>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLabel" name="severity_label">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>5</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="The amount of CO2 in this world"/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>Mutation Severity</string>
      </property>
     </widget>
     <widget class="QSlider" name="physical_severity_slider">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>50</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>How severe the physical mutations are when organisms reproduce</string>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickInterval">
       <number>0</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="rep_time_val">
      <property name="geometry">
       <rect>
        <x>135</x>
        <y>10</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="Amount of CO2 to add"/>
      </property>
      <property name="statusTip">
       <string>Higher = Faster</string>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
      <property name="value">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLabel" name="rep_time_limit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="The amount of CO2 in this world"/>
      </property>
      <property name="statusTip">
       <string>How much time an organism has to wait before reproducing again</string>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>Time Limit:</string>
      </property>
     </widget>
     <widget class="QLabel" name="max_pop_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>45</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="The amount of CO2 in this world"/>
      </property>
      <property name="statusTip">
       <string>If the population is over/at this value, organisms will not reproduce (Adding organisms manually bypasses this function)</string>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>Max Population:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="max_pop_val">
      <property name="geometry">
       <rect>
        <x>135</x>
        <y>45</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="Amount of CO2 to add"/>
      </property>
      <property name="statusTip">
       <string>Warning: Too many organisms will cause lag</string>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
      <property name="singleStep">
       <number>2</number>
      </property>
      <property name="value">
       <number>18</number>
      </property>
     </widget>
     <widget class="QSlider" name="neural_severity_slider">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>90</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>How severe the brain mutations are when organisms reproduce</string>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickInterval">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="neural_severity_lcd">
      <property name="geometry">
       <rect>
        <x>465</x>
        <y>90</y>
        <width>50</width>
        <height>21</height>
       </rect>
      </property>
      <property name="smallDecimalPoint">
       <bool>false</bool>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLabel" name="physical_severity_label">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>30</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="The amount of CO2 in this world"/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>Physical</string>
      </property>
     </widget>
     <widget class="QLabel" name="neural_severity_label">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>70</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="The amount of CO2 in this world"/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>Neural</string>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>30</y>
        <width>130</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="mutations_checkbox">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>10</y>
        <width>65</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Match</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="offspring_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="The amount of CO2 in this world"/>
      </property>
      <property name="statusTip">
       <string>How many offspring to create when an organism reproduces</string>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>Offspring</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="offspring_val">
      <property name="geometry">
       <rect>
        <x>135</x>
        <y>80</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="Amount of CO2 to add"/>
      </property>
      <property name="statusTip">
       <string>Lower = faster</string>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>30</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>285</x>
        <y>14</y>
        <width>20</width>
        <height>125</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="weight_pers_checkbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>112</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="statusTip">
       <string>Weight persistence is when a parent organism passes on its neural &quot;weight&quot; - or knowledge - to its offspring</string>
      </property>
      <property name="text">
       <string>Weight Persistence</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Neural Controls</string>
     </attribute>
     <widget class="QLabel" name="neural_interval_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="The amount of CO2 in this world"/>
      </property>
      <property name="statusTip">
       <string>How long to wait in between an organism's &quot;thoughts&quot; - e.g. update the neural network</string>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>Update Interval</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="neural_interval_spinbox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Higher = faster | Lower = faster thinking</string>
      </property>
      <property name="minimum">
       <double>0.020000000000000</double>
      </property>
      <property name="maximum">
       <double>99.799999999999997</double>
      </property>
      <property name="singleStep">
       <double>0.020000000000000</double>
      </property>
      <property name="value">
       <double>0.300000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="training_interval_spinbox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>45</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Higher = faster | Lower = faster training</string>
      </property>
      <property name="minimum">
       <double>0.020000000000000</double>
      </property>
      <property name="maximum">
       <double>99.799999999999997</double>
      </property>
      <property name="singleStep">
       <double>0.020000000000000</double>
      </property>
      <property name="value">
       <double>0.500000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="training_interval_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>45</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="The amount of CO2 in this world"/>
      </property>
      <property name="statusTip">
       <string>How long to wait before training neural networks</string>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>Training Interval:</string>
      </property>
     </widget>
     <widget class="QLabel" name="epochs_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="The amount of CO2 in this world"/>
      </property>
      <property name="statusTip">
       <string>How many epochs to train per training interval</string>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>Training Epochs:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="epochs_spinbox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>80</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Lower = faster | Higher = better training</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>999</number>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="learn_thresh_val">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Higher = faster | Lower = more detailed memory</string>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>99.900000000000006</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>0.800000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="learn_thresh_label">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="The amount of CO2 in this world"/>
      </property>
      <property name="statusTip">
       <string>The amount of dopamine difference required to memorize a situation and learn from it</string>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>Learning Threshold:</string>
      </property>
     </widget>
     <widget class="QLabel" name="epoch_memory_label">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>45</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="The amount of CO2 in this world"/>
      </property>
      <property name="statusTip">
       <string>How many epochs back to remember for training. Uncheck the &quot;Finite Memory&quot; box to ignore this</string>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>Epoch Memory:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="epoch_memory_spinbox">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>45</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Lower = faster | Higher = better training</string>
      </property>
      <property name="minimum">
       <number>10</number>
      </property>
      <property name="maximum">
       <number>999999</number>
      </property>
      <property name="singleStep">
       <number>10</number>
      </property>
      <property name="value">
       <number>300</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="input_memory_spinbox">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>80</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Used for calculating the stimulation and boredom values</string>
      </property>
      <property name="minimum">
       <number>5</number>
      </property>
      <property name="maximum">
       <number>999</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="input_memory_label">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>80</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="The amount of CO2 in this world"/>
      </property>
      <property name="statusTip">
       <string>How many inputs back to remember</string>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>Input Memory:</string>
      </property>
     </widget>
     <widget class="QLabel" name="learning_rate_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>115</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="The amount of CO2 in this world"/>
      </property>
      <property name="statusTip">
       <string>The learning rate used for neural networks. Will only be applied to organisms created after this is set</string>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>Learning Rate:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="learning_rate_val">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>115</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Pro Tip: Higher does not always mean smarter</string>
      </property>
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="minimum">
       <double>0.001000000000000</double>
      </property>
      <property name="maximum">
       <double>5.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.005000000000000</double>
      </property>
      <property name="value">
       <double>0.020000000000000</double>
      </property>
     </widget>
     <widget class="QCheckBox" name="use_rnn_checkbox">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>115</y>
        <width>92</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="statusTip">
       <string>While checked, the neural network for new organisms will be Recurrent Neural Networks</string>
      </property>
      <property name="text">
       <string>Use RNN</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="hidden_size_label">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>115</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="The amount of CO2 in this world"/>
      </property>
      <property name="statusTip">
       <string>The size of the hidden neurons used for Recurrent Neural Networks</string>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>Hidden Size:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="hidden_size_val">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>115</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Lower = Faster | Higher = Larger brains</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>999</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>20</number>
      </property>
     </widget>
     <widget class="QCheckBox" name="amb_training_checkbox">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>140</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="statusTip">
       <string>While checked, neural networks will constantly be trained as opposed to only being trained when dopamine or pain thresholds are met</string>
      </property>
      <property name="text">
       <string>Perpetual Training</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="finite_memory_checkbox">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>140</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="statusTip">
       <string>While checked, new memories made by organisms will overwrite the oldest when it reaches the &quot;Epoch Memory&quot; limit</string>
      </property>
      <property name="text">
       <string>Finite Memory</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="Organism_Frame">
    <property name="geometry">
     <rect>
      <x>545</x>
      <y>630</y>
      <width>535</width>
      <height>195</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="organism_info_frame">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>5</y>
       <width>166</width>
       <height>180</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="energy_label">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>5</y>
        <width>60</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="How much energy this organism has"/>
      </property>
      <property name="statusTip">
       <string>This organism's total energy</string>
      </property>
      <property name="text">
       <string>Energy:</string>
      </property>
     </widget>
     <widget class="QLabel" name="generation_label">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>30</y>
        <width>90</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="This organism's generation"/>
      </property>
      <property name="statusTip">
       <string>How far down this organism is on its genetic timeline (offspring)</string>
      </property>
      <property name="text">
       <string>Generation:</string>
      </property>
     </widget>
     <widget class="QLabel" name="dopamine_label">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>55</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="How many neurons are in this organism's brain"/>
      </property>
      <property name="statusTip">
       <string>This organism's current dopamine level</string>
      </property>
      <property name="text">
       <string>Dopamine:</string>
      </property>
     </widget>
     <widget class="QLabel" name="energy_val">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>5</y>
        <width>86</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>0.0</string>
      </property>
     </widget>
     <widget class="QLabel" name="generation_val">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>61</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="dopamine_val">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>55</y>
        <width>66</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>0.0</string>
      </property>
     </widget>
     <widget class="QLabel" name="health_val">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>76</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>0%</string>
      </property>
     </widget>
     <widget class="QLabel" name="health_label">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>80</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="How many neurons are in this organism's brain"/>
      </property>
      <property name="statusTip">
       <string>How healthy this organism is (This also acts as the chance that this organism will produce offspring)</string>
      </property>
      <property name="text">
       <string>Health:</string>
      </property>
     </widget>
     <widget class="QLabel" name="age_val">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>105</y>
        <width>96</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="age_label">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>105</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="How many neurons are in this organism's brain"/>
      </property>
      <property name="statusTip">
       <string>How old (in seconds) this organism is</string>
      </property>
      <property name="text">
       <string>Age:</string>
      </property>
     </widget>
     <widget class="QLabel" name="energy_usage_val">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>130</y>
        <width>60</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>0.0</string>
      </property>
     </widget>
     <widget class="QLabel" name="energy_usage_label">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>130</y>
        <width>90</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="How many neurons are in this organism's brain"/>
      </property>
      <property name="statusTip">
       <string>How much energy this organism is using or creating per second</string>
      </property>
      <property name="text">
       <string>Energy Diff:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="active_training_checkbox">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>155</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="statusTip">
       <string>While checked, organism's neural networks will be trained automatically. Uncheck this for manual training only on the selected organism</string>
      </property>
      <property name="text">
       <string>Active Training</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="organism_controls_frame">
     <property name="geometry">
      <rect>
       <x>355</x>
       <y>10</y>
       <width>165</width>
       <height>120</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="kill_btn">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>10</y>
        <width>55</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="Kill this organism"/>
      </property>
      <property name="text">
       <string>Kill</string>
      </property>
     </widget>
     <widget class="QPushButton" name="feed_btn">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>40</y>
        <width>55</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="Feed this organism"/>
      </property>
      <property name="text">
       <string>Feed</string>
      </property>
     </widget>
     <widget class="QPushButton" name="reproduce_btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>75</y>
        <width>85</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="View this organism's brain"/>
      </property>
      <property name="statusTip">
       <string>Force the organism to reproduce</string>
      </property>
      <property name="text">
       <string>Reproduce</string>
      </property>
     </widget>
     <widget class="QPushButton" name="save_organism_btn">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>60</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="Save this organism to a file"/>
      </property>
      <property name="statusTip">
       <string>Save this organism to a file</string>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="hurt_btn">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>60</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="Take energy from this organism"/>
      </property>
      <property name="text">
       <string>Hurt</string>
      </property>
     </widget>
     <widget class="QPushButton" name="train_btn">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>75</y>
        <width>50</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="Take energy from this organism"/>
      </property>
      <property name="statusTip">
       <string>Train this organism</string>
      </property>
      <property name="text">
       <string>Train</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="organism_info_frame_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>161</width>
       <height>180</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="neural_loss_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="How much energy this organism has"/>
      </property>
      <property name="statusTip">
       <string>The loss of this organism's neural network (The higher the value = the more confused this organism is)</string>
      </property>
      <property name="text">
       <string>Loss:</string>
      </property>
     </widget>
     <widget class="QLabel" name="stim_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="This organism's generation"/>
      </property>
      <property name="statusTip">
       <string>How much stimulation this organism is experiencing (The lower this value is, the more bored this creature is)</string>
      </property>
      <property name="text">
       <string>Stimulation:</string>
      </property>
     </widget>
     <widget class="QLabel" name="iterations_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>55</y>
        <width>61</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="How many neurons are in this organism's brain"/>
      </property>
      <property name="statusTip">
       <string>How many times this organism has been trained</string>
      </property>
      <property name="text">
       <string>Epochs:</string>
      </property>
     </widget>
     <widget class="QLabel" name="neural_loss_val">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>5</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="text">
       <string>0.0</string>
      </property>
     </widget>
     <widget class="QLabel" name="stim_val">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>30</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>0.0</string>
      </property>
     </widget>
     <widget class="QLabel" name="iterations_val">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>55</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="neurons_val">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="neurons_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="How many neurons are in this organism's brain"/>
      </property>
      <property name="statusTip">
       <string>How many outputs this organism's neural network has</string>
      </property>
      <property name="text">
       <string>Neurons:</string>
      </property>
     </widget>
     <widget class="QLabel" name="boredom_val">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>105</y>
        <width>61</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>0.0</string>
      </property>
     </widget>
     <widget class="QLabel" name="boredom_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>105</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="How many neurons are in this organism's brain"/>
      </property>
      <property name="statusTip">
       <string>How bored this organism is (curiosity / stimulation)</string>
      </property>
      <property name="text">
       <string>Boredom:</string>
      </property>
     </widget>
     <widget class="QLabel" name="pain_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="How many neurons are in this organism's brain"/>
      </property>
      <property name="statusTip">
       <string>How much pain this organism is experiencing (How much health it's losing)</string>
      </property>
      <property name="text">
       <string>Pain:</string>
      </property>
     </widget>
     <widget class="QLabel" name="pain_val">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>130</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>0.0</string>
      </property>
     </widget>
     <widget class="QLabel" name="memory_val">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>155</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="memory_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>155</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="How many neurons are in this organism's brain"/>
      </property>
      <property name="statusTip">
       <string>How many experiences this organism has stored and uses for training</string>
      </property>
      <property name="text">
       <string>Memory:</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="age_limit_label">
     <property name="geometry">
      <rect>
       <x>355</x>
       <y>140</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string extracomment="The amount of CO2 in this world"/>
     </property>
     <property name="statusTip">
      <string>The maximum lifespan of organisms. This ensures the environment is constantly changing</string>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="text">
      <string>Lifespan:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="age_limit_spinbox">
     <property name="geometry">
      <rect>
       <x>435</x>
       <y>140</y>
       <width>81</width>
       <height>29</height>
      </rect>
     </property>
     <property name="toolTip">
      <string extracomment="New CO2 value"/>
     </property>
     <property name="statusTip">
      <string>Lifespan (in seconds)</string>
     </property>
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
     <property name="value">
      <number>200</number>
     </property>
    </widget>
    <widget class="QLabel" name="version_val">
     <property name="geometry">
      <rect>
       <x>425</x>
       <y>170</y>
       <width>100</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Beta</string>
     </property>
    </widget>
    <widget class="QLabel" name="version_label">
     <property name="geometry">
      <rect>
       <x>355</x>
       <y>170</y>
       <width>60</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Version:</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWorld">
    <property name="title">
     <string>World</string>
    </property>
    <addaction name="actionFeed_All_Organisms"/>
    <addaction name="actionKill_All"/>
    <addaction name="actionReset"/>
    <addaction name="separator"/>
    <addaction name="actionImport_Organism"/>
    <addaction name="actionCustom_Organism"/>
    <addaction name="separator"/>
    <addaction name="actionPause"/>
    <addaction name="actionResume"/>
   </widget>
   <addaction name="menuWorld"/>
  </widget>
  <action name="actionFeed_All_Organisms">
   <property name="text">
    <string>Feed All</string>
   </property>
  </action>
  <action name="actionKill_All">
   <property name="text">
    <string>Kill All</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionImport_Organism">
   <property name="text">
    <string>Import Organism</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionResume">
   <property name="text">
    <string>Resume</string>
   </property>
  </action>
  <action name="actionCustom_Organism">
   <property name="text">
    <string>Editor</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
